logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-227-247-225.compute-1.amazonaws.com:5432/dfo6ifleo4pej8
spring.datasource.username=tjsbahwfqbcikr
spring.datasource.password=9ec2ff73e7293197462d10e3aea16a55fa3d58950c69a69520abf6d9953d19f5
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081